version: "3.9"

services:
  kafka:
    image: bitnami/kafka:3.5
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      ALLOW_PLAINTEXT_LISTENER: "yes"

  mongo:
    image: mongo:6.0
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: shneyor
      MONGO_INITDB_ROOT_PASSWORD: zalmen
    ports:
      - "27017:27017"




  elastic:
    container_name: elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      discovery.type: single-node
      xpack.security.enabled: false
      ES_JAVA_OPTS: -Xms1g -Xmx1g
    ports:
      - "9200:9200"
    depends_on:
      - kafka

  kibana:
    container_name: kib
    image: docker.elastic.co/kibana/kibana:8.15.0
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://elastic:9200
    depends_on:
      - elastic



  publish_podcasts:
    build:
      context: .
      dockerfile: publish_meta_data_with_path/Dockerfile
    container_name: publish_podcasts
    environment:
      KAFKA_BROKER: kafka:9092
      ELASTIC_HOST: http://elastic:9200
    ports:
      - "8000:8000"
    volumes:
      - C:/podcasts:/app/podcasts
    depends_on:
      - kafka
      - elastic


  event_processing:
    build:
      context: .
      dockerfile: event_processing/Dockerfile
    container_name: event_processing
    environment:
      KAFKA_BROKER: kafka:9092
      MONGODB_USER: shneyor
      MONGODB_PASSWORD: zalmen
      MONGODB_DATABASE: muezzin_db
      MONGODB_HOST: mongo
      MONGODB_PORT: 27017
      MONGODB_AUTH_DB: admin
      ELASTIC_HOST: 'http://elastic:9200'
    ports:
      - "8001:8001"
    volumes:
      - C:/podcasts:/app/podcasts
    depends_on:
      - elastic